KlinikaFront/KlinikaFront/View/Main.xaml

<UserControl x:Class="KlinikaFront.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlinikaFront.View"
        mc:Ignorable="d"
        d:DesignHeight="853" d:DesignWidth="480">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Canvas>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480">
                <Grid Height="80" Background="#FF49AAA1">

                    <Button HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" Command="{Binding ToggleMenu}">
                        <Image Source="../Resources/menuicon.png"/>
                    </Button>
                    <Label Content="Ime Prezime" HorizontalAlignment="Right" Margin="0,15,15,15" FontSize="24"/>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Background="{x:Null}" Command="{Binding GoToScheduleExamination}">
                    <StackPanel>
                        <Image Source="../Resources/examicon.png" Height="80" Width="80" />
                        <Label Content="Zakaži pregled" FontSize="16" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Background="{x:Null}" Command="{Binding GoToExaminations}">
                    <StackPanel>
                        <Image Source="../Resources/scheduleicon.png" Height="74" Width="74" />
                        <Label Content="Pregledi" FontSize="16" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Background="{x:Null}">
                    <StackPanel>
                        <Image Source="../Resources/therapyicon.png" Height="80" Width="80" />
                        <Label Content="Raspored terapije" FontSize="16" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Background="{x:Null}">
                    <StackPanel>
                        <Image Source="../Resources/questionicon.png" Height="80" Width="80"/>
                        <Label Content="Postavi pitanje" FontSize="16" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Height="50">
                <Label Content="Danas" FontSize="24" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Width="200" Margin="0,80,0,0" Visibility="{Binding MenuOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Height="40" />
            <Button Height="40" />
            <Button Height="40" />
            <Button Height="40" />
            <Button Content="Odjava" FontSize="24" Height="40" Command="{Binding GoToLogin}"/>
        </StackPanel>
    </Canvas>
</UserControl>
