KlinikaFront/KlinikaFront/View/Questions.xaml

<UserControl x:Class="KlinikaFront.View.Questions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlinikaFront.View"
             mc:Ignorable="d" 
             d:DesignHeight="853" Width="480">
    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480">
                <Grid Height="80" Background="#FF49AAA1">

                    <Button HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" Command="{Binding GoToPrevious}">
                        <Image Source="../Resources/backicon.png"/>
                    </Button>
                    <Label Content="Pitanja" HorizontalAlignment="Center" Margin="75,15,15,15" FontSize="24"/>
                </Grid>
            </Border>
            <TextBox Height="40" TextWrapping="Wrap" Margin="70,30,70,0" Text="Naslov" FontSize="20" VerticalContentAlignment="Center"/>
            <TextBox Height="200" Margin="70,30,70,0" Text="Sadržaj" FontSize="20"/>
            <Button Content="Postavi Pitanje" Height="40" Margin="70,30,70,0"/>
            <Border Height="50" Margin="0,30,0,0">
                <Label Content="Moja pitanja" FontSize="25" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
            </Border>
            <StackPanel Name="QuestionList"/>
            <Label Content="Trenutno nemate postavljenih pitanja" HorizontalAlignment="Center" Margin="30"/>
        </StackPanel>
    </Grid>
</UserControl>
