KlinikaFront/KlinikaFront/View/Registration1.xaml

<UserControl x:Class="KlinikaFront.View.Registration1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlinikaFront.View"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480">
                <Grid Height="80" Background="#FF49AAA1">
                    <Label Content="Registracija" HorizontalAlignment="Left" Margin="30,23,0,15" Width="185" FontSize="24" VerticalContentAlignment="Center"/>
                    <Button Content="PRIJAVI SE" HorizontalAlignment="Right" Width="133" Margin="0,10,10,10" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3E67D4" Command="{Binding GoToLogin}"/>

                </Grid>
            </Border>
            <Label Content="Unesite vaše podatke." Margin="0,100,0,0" Height="40" Width="480" FontSize="20" HorizontalContentAlignment="Center"/>
            <TextBox  Height="40" TextWrapping="Wrap" Margin="70,30,70,0" Text="Ime" FontSize="20" VerticalContentAlignment="Center"/>
            <TextBox  Height="40" TextWrapping="Wrap" Margin="70,30,70,0" Text="Prezime" FontSize="20" VerticalContentAlignment="Center"/>
            <TextBox  Height="40" TextWrapping="Wrap" Margin="70,30,70,0" Text="E-Mail" FontSize="20" VerticalContentAlignment="Center"/>
            <PasswordBox FontSize="20" VerticalContentAlignment="Center" Height="40" Margin="70,30,70,0"/>
            <PasswordBox FontSize="20" VerticalContentAlignment="Center" Height="40" Margin="70,30,70,0"/>
            <Button Content="DALJE" FontSize="20" Height="40" Margin="70,30,70,0" Command="{Binding GoToNextRegistration}"/>
        </StackPanel>
    </Grid>
</UserControl>
