KlinikaFront/KlinikaFront/View/Registration2.xaml

<UserControl x:Class="KlinikaFront.View.Registration2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlinikaFront.View"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480">
                <Grid Height="80" Background="#FF49AAA1">
                    <Button HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" Command="{Binding GoToPrevious}">
                        <Image Source="../Resources/backicon.png"/>
                    </Button>
                    <Button Content="PRIJAVI SE" HorizontalAlignment="Right" Width="133" Margin="0,10,10,10" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3E67D4" Command="{Binding GoToLogin}"/>

                </Grid>
            </Border>
            <Label Content="Unesite vaše lične podatke." Margin="0,60,0,0" Height="40" Width="480" FontSize="20" HorizontalContentAlignment="Center"/>
            <TextBox  Height="40" TextWrapping="Wrap" Margin="70,30,70,0" Text="JMBG" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Content="Pol:" Margin="70,30,70,0" FontSize="20" />
            <Grid Margin="70,0,70,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Muški" Height="40" FontSize="20" GroupName="Gender" VerticalContentAlignment="Center" />
                <RadioButton Grid.Column="1" Content="Ženski" Height="40" FontSize="20" GroupName="Gender" VerticalContentAlignment="Center" />
                <RadioButton Grid.Column="2" Content="Ostalo" Height="40" FontSize="20" GroupName="Gender" VerticalContentAlignment="Center" />

            </Grid>
            <DatePicker  Height="40" Margin="70,30,70,0" Text="Prezime" FontSize="20" VerticalContentAlignment="Center"/>
            <Grid Margin="70,30,70,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Text="Država" IsEditable="True" IsReadOnly="True" Margin="0,0,5,0"  Height="40" FontSize="20" VerticalContentAlignment="Center"/>
                <ComboBox Text="Opština" Grid.Column="1" IsEditable="True" IsReadOnly="True" Margin="5,0,0,0" Height="40" FontSize="20" VerticalContentAlignment="Center"/>
            </Grid>
            <ComboBox Text="Grad" IsEditable="True" Margin="70,30,70,0" Height="40" FontSize="20" VerticalContentAlignment="Center"/>
            <TextBox  Height="40" TextWrapping="Wrap" Margin="70,30,70,0" Text="Ulica i broj" FontSize="20" VerticalContentAlignment="Center"/>
            <Button Content="KREIRAJ NALOG" FontSize="20" Height="40" Margin="70,30,70,0" Command="{Binding Register}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
