KlinikaFront/KlinikaFront/View/ScheduleExamination.xaml

<UserControl x:Class="KlinikaFront.View.ScheduleExamination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlinikaFront.View"
             mc:Ignorable="d" 
             d:DesignHeight="853" d:DesignWidth="480">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480">
                <Grid Height="80" Background="#FF49AAA1">

                    <Button HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" Command="{Binding GoToPrevious}">
                        <Image Source="../Resources/backicon.png"/>
                    </Button>
                    <Label Content="Zakazivanje pregleda" HorizontalAlignment="Center" Margin="75,15,15,15" FontSize="24"/>
                </Grid>
            </Border>
            <Label Content="Prioritet mi je:" Margin="70,100,70,0" FontSize="15"/>
            <Grid Margin="70,0,70,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton FontSize="15" GroupName="priority" IsChecked="True" Name="doctor">Određeni lekar</RadioButton>
                <RadioButton FontSize="15" GroupName="priority" Grid.Column="1" Name="date">Tačan datum</RadioButton>
            </Grid>
            <ComboBox Text="Izaberite lekara" IsEditable="True" IsReadOnly="True" Height="30" FontSize="15" Margin="70,30,70,0" Visibility="{Binding ElementName=doctor, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <DatePicker Height="30" FontSize="15" Margin="70,30,70,0"/>
            <ComboBox Text="Izaberite lekara" IsEditable="True" IsReadOnly="True" Height="30" FontSize="15" Margin="70,30,70,0" Visibility="{Binding ElementName=date, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ComboBox Text="Izaberite termin" IsEditable="True" IsReadOnly="True" Height="30" FontSize="15" Margin="70,30,70,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="ZAKAŽI" Height="30" FontSize="15" Margin="70,30,10,0"/>
                <Button Grid.Column="1" Content="ODUSTANI" Height="30" FontSize="15" Margin="10,30,70,0" Command="{Binding GoToMain}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
